{
  "name": "contentjet.github.io",
  "version": "0.2.0",
  "description": "Headless API-first content management system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch src --watch layouts -e js,ejs,html,md,css build.js",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contentjet/contentjet.github.io.git"
  },
  "author": "Will Dady",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/contentjet/contentjet.github.io/issues"
  },
  "homepage": "https://github.com/contentjet/contentjet.github.io#readme",
  "devDependencies": {
    "ejs": "^2.5.7",
    "lost": "^8.2.0",
    "metalsmith": "^2.3.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-data-loader": "^1.1.2",
    "metalsmith-debug": "^1.1.0",
    "metalsmith-layouts": "^1.8.1",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-postcss": "^4.1.1",
    "metalsmith-serve": "0.0.7",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-nested": "^2.1.2",
    "underscore.string": "^3.3.4"
  }
}
